Tree
month = apr
|   age > 73
|   |   poutcome = success: telephone {cellular=0, unknown=0, telephone=2}
|   |   poutcome = unknown: cellular {cellular=1, unknown=0, telephone=1}
|   age = 73: cellular {cellular=275, unknown=0, telephone=14}
month = aug
|   duration > 10.500: cellular {cellular=607, unknown=3, telephone=19}
|   duration = 10.500: unknown {cellular=0, unknown=3, telephone=1}
month = dec
|   balance > 4068.500
|   |   day > 16.500: cellular {cellular=3, unknown=0, telephone=0}
|   |   day = 16.500: telephone {cellular=0, unknown=0, telephone=2}
|   balance = 4068.500: cellular {cellular=15, unknown=0, telephone=0}
month = feb: cellular {cellular=199, unknown=0, telephone=23}
month = jan
|   balance > 6416: telephone {cellular=0, unknown=0, telephone=3}
|   balance = 6416: cellular {cellular=129, unknown=1, telephone=15}
month = jul
|   day > 4.500: cellular {cellular=565, unknown=3, telephone=101}
|   day = 4.500
|   |   balance > 1095: cellular {cellular=5, unknown=0, telephone=0}
|   |   balance = 1095
|   |   |   age > 24.500: unknown {cellular=4, unknown=25, telephone=1}
|   |   |   age = 24.500: cellular {cellular=2, unknown=0, telephone=0}
month = jun
|   poutcome = failure
|   |   age > 72.500: telephone {cellular=0, unknown=0, telephone=2}
|   |   age = 72.500: cellular {cellular=8, unknown=1, telephone=0}
|   poutcome = other
|   |   age > 27: cellular {cellular=9, unknown=0, telephone=0}
|   |   age = 27: telephone {cellular=0, unknown=0, telephone=2}
|   poutcome = success: cellular {cellular=5, unknown=1, telephone=0}
|   poutcome = unknown
|   |   y = no
|   |   |   day > 1.500: unknown {cellular=26, unknown=426, telephone=4}
|   |   |   day = 1.500: cellular {cellular=5, unknown=1, telephone=0}
|   |   y = yes
|   |   |   duration > 516: unknown {cellular=2, unknown=20, telephone=0}
|   |   |   duration = 516: cellular {cellular=18, unknown=1, telephone=0}
month = mar
|   age > 52
|   |   day > 9.500
|   |   |   day > 15.500: telephone {cellular=2, unknown=0, telephone=5}
|   |   |   day = 15.500: cellular {cellular=7, unknown=0, telephone=0}
|   |   day = 9.500: telephone {cellular=0, unknown=0, telephone=4}
|   age = 52: cellular {cellular=29, unknown=1, telephone=1}
month = may
|   poutcome = failure: cellular {cellular=163, unknown=0, telephone=14}
|   poutcome = other
|   |   duration > 65.500: cellular {cellular=49, unknown=0, telephone=1}
|   |   duration = 65.500
|   |   |   age > 29.500: cellular {cellular=10, unknown=0, telephone=3}
|   |   |   age = 29.500: unknown {cellular=0, unknown=1, telephone=1}
|   poutcome = success
|   |   age > 62: telephone {cellular=0, unknown=0, telephone=2}
|   |   age = 62: cellular {cellular=17, unknown=0, telephone=1}
|   poutcome = unknown: unknown {cellular=290, unknown=819, telephone=27}
month = nov: cellular {cellular=345, unknown=6, telephone=38}
month = oct
|   duration > 33
|   |   balance > -45: cellular {cellular=64, unknown=2, telephone=9}
|   |   balance = -45: telephone {cellular=0, unknown=0, telephone=2}
|   duration = 33: unknown {cellular=0, unknown=3, telephone=0}
month = sep
|   duration > 54: cellular {cellular=41, unknown=2, telephone=3}
|   duration = 54: unknown {cellular=1, unknown=5, telephone=0}